TravelRecordApp/TravelRecordApp/AddPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelRecordApp.AddPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     IconImageSource="save.png"
                     Clicked="MenuItem_OnClicked"/>
    </ContentPage.ToolbarItems>
   
        <ContentPage.Content>
            <StackLayout>
            <Entry x:Name="experienceEntry"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Placeholder="Write your Experience!"/>
            <ListView x:Name="venueListView"
                      Margin="20, 0"
                      HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding name}"
                                       FontAttributes="Bold"/>
                                <Label Grid.Row="1"
                                       Text="{Binding address}"
                                       TextColor="DodgerBlue"/>
                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       
                                       Text="{Binding distance, StringFormat='{0} meters'}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </ContentPage.Content>
    
</ContentPage>